{
  "manifest_version": 2,
  "name": "Sailfish Request Modifier 旗鱼 请求修改器",
  "short_name": "Sailfish",
  "version": "1.4.0",
  "description": "One-stop solution for customizing requests with modifying headers, user agents, url parameters and etc.",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "contextMenus",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "omnibox": {
    "keyword": "Sailfish"
  },
  "options_page": "html/main.html",
  "devtools_page": "html/devtools.html",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/content_script.js"
      ]
    }
  ]
}